MONGODB_URL='mongodb+srv://shreyas:12345@cluster0.u63ionz.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME='dvt7hj4cl'
CLOUDINARY_API_KEY='586222163647361'
CLOUDINARY_API_SECRET='fVuZJXOep2kJinGz0JpDuqz_hMY'


